<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

    <section id="header">
        <div class='navigation d-flex align-items-center justify-content-between'>
            <div class="logo-container">
                <img id='logo' src="../assets/logo.png" alt="Logo">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Search...</label>
                  </div>
            </div>
            <ul class='nav-items links'>
                <li>Products</li>
                <li>Nav 1</li>
                <li>Nav 2</li>
                <li>Nav 2</li>
            </ul>

            <ul class='nav-items auth'>
                <li>
                    <button class='btn-primary'>login</button>
                </li>
                <li>
                    <button class='btn-primary'>register</button>
                </li>
            </ul>
        </div>
    </section>

    <section id="buy-product">
        <div class="products d-flex flex-column">
            <div class="product d-flex align-items-center">
                <img class="me-3" src="./home/istockphoto-916092484-612x612.jpg" alt="">

                <div class="d-flex flex-column justify-content-between h-100">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicings iure? Fugampore, optio similique</span>
                    <div class="d-flex align-items-center my-3 button-group">
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Quantity
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">1</a></li>
                              <li><a class="dropdown-item" href="#">2</a></li>
                              <li><a class="dropdown-item" href="#">3</a></li>
                              <li><a class="dropdown-item" href="#">4</a></li>
                              <li><a class="dropdown-item" href="#">5</a></li>
                            </ul>
                          </div>
                          <span class="me-5 ms-3"><b>Price: </b> 25$</span>
                          <button class="btn btn-outline-danger">Remove from cart</button>
                    </div>
                </div>
            </div>
            <div class="product d-flex align-items-center">
                <img class="me-3" src="./home/istockphoto-916092484-612x612.jpg" alt="">

                <div class="d-flex flex-column justify-content-between h-100">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicings iure? Fugampore, optio similique</span>
                    <div class="d-flex align-items-center my-3 button-group">
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Quantity
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">1</a></li>
                              <li><a class="dropdown-item" href="#">2</a></li>
                              <li><a class="dropdown-item" href="#">3</a></li>
                              <li><a class="dropdown-item" href="#">4</a></li>
                              <li><a class="dropdown-item" href="#">5</a></li>
                            </ul>
                          </div>
                          <span class="me-5 ms-3"><b>Price: </b> 25$</span>
                          <button class="btn btn-outline-danger">Remove from cart</button>
                    </div>
                </div>
            </div>
            <div class="product d-flex align-items-center">
                <img class="me-3" src="./home/istockphoto-916092484-612x612.jpg" alt="">

                <div class="d-flex flex-column justify-content-between h-100">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicings iure? Fugampore, optio similique</span>
                    <div class="d-flex align-items-center my-3 button-group">
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Quantity
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">1</a></li>
                              <li><a class="dropdown-item" href="#">2</a></li>
                              <li><a class="dropdown-item" href="#">3</a></li>
                              <li><a class="dropdown-item" href="#">4</a></li>
                              <li><a class="dropdown-item" href="#">5</a></li>
                            </ul>
                        </div>
                        <span class="me-5 ms-3"><b>Price: </b> 25$</span>
                        <button class="btn btn-outline-danger">Remove from cart</button>
                    </div>
                </div>
            </div>

            <button class="btn btn-primary mt-4 mb-3 align-self-end btn-buy">Buy</button>
        </div>
        
    </section>

    <section id='footer'>
        <img src="../assets/logo.png" alt="Logo">

        <div class="contact-info">
            <p>
                <b>Address: </b> Georgia, Tbilisi
            </p>
            <p>
                <b>E-mail: </b> comscchool@comscool.com
            </p>

            <p>
                <b>Phone:</b> +995 111 11 11 11
            </p> 
        </div>
    </section>

    
</body>
</html>