<html>
    
    <head></head>

    <body>

        <h1>Hello World!</h1>

        <p style='color: red;'> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto et cumque magnam fugiat reiciendis suscipit! Expedita perspiciatis in aspernatur, sit facere quae quo minima fuga pariatur. Accusamus necessitatibus tenetur enim! </p>

        <hr>

        <!-- ეს არის რაღაც ბუნების სურათი -->
        <!-- <img style='width: 200px' src="./photo-1541963463532-d68292c34b19.jfif" alt=""> -->

        

        <!-- <h2>Hello World!</h2>
        <h3>Hello World!</h3>
        <h4>Hello World!</h4>
        <h5>Hello World!</h5> -->
        

        <!-- block & inline elements -->
        <!-- <h1>Hello</h1>
        

        <span> inline element </span>
        
        <span> second inline element </span> -->


        <!-- HTML LISTS -->

        <!--type 1 or A or a or I or i -->
        <!-- <ol type="I">
            <li>list item 1</li>    
            <li>list item 2</li>    
            <li>list item 3</li>    
            <li>list item 4</li>    
        </ol> -->



        <!-- HTML TABLES -->

        <!-- <table>
            <tr>
                <th>First</th>
                <th>second</th>
                <th>third</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </table> -->


        <!-- BUTTONS AND INPUTS -->

        <!-- LINK ELEMENT -->
        <a href="https://google.com/" target="_blank">go to google</a>

        <!-- BUTTON -->
        <button>Click me</button>

        <!-- INPUT -->

        <!-- <input type="text" placeholder="text">
        <input type="password" placeholder="password">
        <input type="date">

        <label for="email">label for email</label>
        <input id='email' type="email" placeholder="email">


        <label for="male">Male</label>
        <input type="radio" id='male'>

        <label for="female">Female</label>
        <input id='female' type="radio">


        <label for="dfghfghfghfg">Checkbox label</label>
        <input type="checkbox" id='dfghfghfghfg'> -->


        <form action="/login.php">
            <label for="male">male</label>
            <input name="gender" type="radio" id="male" value="male">

            <label for="female">female</label>
            <input name="gender" id="female" type="radio" value="female">

            <!-- <input type="text" placeholder="username">
            <input type="password" placeholder="password">

            <input type="submit" value="send"> -->

        </form>

        
        <video width='350' height='350' controls autoplay muted>
            <source src="https://static.videezy.com/system/resources/previews/000/000/168/original/Record.mp4">
            <source src="https://static.videezy.com/system/resources/previews/000/000/168/original/Record.sxvaformati">
            Your browser does not support this tag
        </video>



        <audio controls muted>
            <source src='https://api.freeplaymusic.com/media/downloadable/files/1sec.mp3'>
            <source src='https://api.freeplaymusic.com/media/downloadable/files/1sec.mp3'>
            Your browser does not support this tag
        </audio>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/YHgImw3t3sc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>

    <!-- table styles -->

    <!-- <style>
        td, th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
        }
    </style> -->

    
    <!-- <style>
    
        button {
            background-color: #00b2ff;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            transition: all .3s;
        }

        button:hover {
            background-color: green;
        }
    </style> -->
    

</html>
