<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <div class="header"></div>

    <div class="banner"> 
        <button class="button">Button</button>
    </div>

    <!-- <div class="parent">
        <div class='child'></div>
    </div> -->

    <!-- <div class="sky">
        <img src="./toppng.com-sun-transparent-600x597.png" alt="">
        <img src="./clouds-png-23430.png" alt="">
    </div>
    <div class='grass'></div>
    <div class="road">
        <div class="road-lines"></div>
        <img src="./Daco_6143660.png" alt="">
        <img src="./toppng.com-car-top-view-transparent-728x357.png" alt="">
    </div> -->


    <!-- <div class="modal">
        
    </div> -->
    
</body>
</html>