<html>

    <head>
        <!-- external css -->
        <!-- <link rel="stylesheet" href="./home.css"> -->
        <link rel="stylesheet" href="../public/css/main.css">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script type="module" src="../modules/home/home.js"></script>
    </head>

    <body>

        <div class="home">
            <section id="header">
                <div class='navigation position-relative d-flex align-items-center justify-content-between'>
                    <div class="logo-container">
                        <img id='logo' src="../assets/logo.png" alt="Logo">
                        <!-- <input id='search' type="text" placeholder="Search..."> -->
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Search...</label>
                          </div>
                    </div>
                    <ul class='nav-items links'>
                        <li>Products</li>
                        <li>Nav 1</li>
                        <li>Nav 2</li>
                        <li>Nav 3</li>
                    </ul>
    
                    <ul class='nav-items auth'> </ul>
                    <label class="burger-checkbox-label" for="burger">
                        <div class="menu-line"></div>
                        <div class="menu-line"></div>
                        <div class="menu-line"></div>
                    </label>
                    <input class="burger-checkbox" type="checkbox" name="burger" id="burger">
                    <div class="responsive-header-dropdown position-absolute">
                        <span>Products</span>
                        <span>Nav 1</span>
                        <span>Nav 2</span>
                        <span>Nav 3</span>
                        <div class="my-3">
                            <button class='btn-primary'>login</button>
                            <button class='btn-primary'>register</button>
                        </div>
                    </div>
                </div>
            </section>
    
    
            <div class="home-content">
                <section id='slider'>
                    <div id="carouselExampleSlidesOnly" class="carousel slide slider" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../assets/clothing_bright_lines_tubes_55294_1600x900.jpg" class="d-block w-100" alt="...">
                          </div>  
                          <div class="carousel-item">
                            <img src="../assets/clothing_bright_lines_tubes_55294_1600x900.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../assets/clothing_bright_lines_tubes_55294_1600x900.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      </div>
        
                    <button class="slider-btn">Go to products</button>
                </section>
        
        
                <h1 class="suggestedProductsTitle mt-4">Suggested Products</h1>
        
                <section class='suggestedProducts'></section>
            </div>
    
    
            <section id='footer'>
                <img src="../assets/logo.png" alt="Logo">
    
                <div class="contact-info">
                    <p>
                        <b>Address: </b> Georgia, Tbilisi
                    </p>
                    <p>
                        <b>E-mail: </b> comscchool@comscool.com
                    </p>
    
                    <p>
                        <b>Phone:</b> +995 111 11 11 11
                    </p> 
                </div>
            </section>
        </div>



        <div class='auth-modal position-fixed modal-close'>
            <button type="button" id="close-login" class="btn-close" aria-label="Close"></button>
            <div class="row g-3 needs-validation" novalidate>
                <div class="col-md-12">
                  <label for="validationCustom01" class="form-label">Username</label>
                  <input type="text" class="form-control" id="username" value="" required>
                </div>
                <div class="col-md-12">
                  <label for="validationCustom02" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" value="" required>
                </div>

                <span id="error-message">Invalid credentials</span>

                <div class="col-12">
                  <button class="btn btn-primary" id="authorize">Login</button>
                </div>
            </div>
        </div> 


        <div class="backdrop"></div>


        <div class='register-modal position-fixed modal-close'>
            <button type="button" id="close-register" class="btn-close" aria-label="Close"></button>
            <div class="row g-3 needs-validation" novalidate>
                <div class="col-md-12">
                  <label for="validationCustom01" class="form-label">Username</label>
                  <input type="text" id="register-username" class="form-control"" value="" required>
                </div>
                <div class="col-md-12">
                  <label for="validationCustom02" class="form-label">Password</label>
                  <input type="password"  id="register-password" class="form-control" value="" required>
                </div>

                <div class="col-md-12">
                    <label for="validationCustom02" class="form-label">Confirm Password</label>
                    <input type="password"  id="register-confirm-password" class="form-control" value="" required>
                  </div>
                  <span id="register-error-message">User already exists</span>
                <div class="col-12">
                  <button class="btn btn-primary" id="register">Register</button>
                </div>
            </div>
        </div> 
    </body>
</html>