<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <title>Document</title>
</head>
<body>

    <!-- onclick='function()' -->
    <!-- <p class="demo" id="test"> Load Image </p> -->
    <!-- <p class="demo element"> Demo 2</p>
    <p class="demo element"> Demo 3</p>
    <div>test div</div> -->
    <!-- <img id="img" src="" alt=""> -->


    <!-- <input id="inp" type="text">
    <br>
    key: <span id="key"></span>
    <br>
    text: <span id="text"></span> -->

</body>
</html>