<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./async.js"></script>
</head>
<body>

    <div id="countries">
    
    </div>
</body>


<style>
    .country {
        width: 300px;
        height: 350px;
        box-shadow: 0px 3px 21px lightgrey;
    }

    #flag {
        width: 100%;
    }
</style>
</html>