<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
</head>
<body>


    <div class="container">
        <!-- <div class="item header">Header</div>
        <div class="item content">Content</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item footer">Footer</div> -->
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
        <div class="item five">5</div>
        <div class="item six">6</div>
    </div>
    
</body>
</html>