<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module" src="../modules/product-list/product-list.js"></script>
    <link rel="stylesheet" href="../assets/icons/fontawesome-free-6.1.1-web/css/all.css">
    <title>Document</title> 
</head>
<body>    

    <section id="header">
        <div class='navigation position-relative d-flex align-items-center justify-content-between'>
            <div class="logo-container">
                <img id='logo' src="../assets/logo.png" alt="Logo">
                <!-- <input id='search' type="text" placeholder="Search..."> -->
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="search" placeholder="search">
                    <label for="search">Search...</label>
                  </div>
            </div>
            <ul class='nav-items links'>
                <li>Products</li>
                <li>Nav 1</li>
                <li>Nav 2</li>
                <li>Nav 3</li>
            </ul>

            <ul class='nav-items auth d-flex align-items-center'> 

                <span class="mx-3 position-relative cart-icon">
                    <i style="font-size: 25px; color: gray" class="fa-solid fa-cart-arrow-down"></i>
                    <span class="position-absolute cart-number">0</span>
                </span>
            </ul>
            
            <label class="burger-checkbox-label" for="burger">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </label>
            <input class="burger-checkbox" type="checkbox" name="burger" id="burger">
            <div class="responsive-header-dropdown position-absolute">
                <span>Products</span>
                <span>Nav 1</span>
                <span>Nav 2</span>
                <span>Nav 3</span>
                <div class="my-3">
                    <button class='btn-primary'>login</button>
                    <button class='btn-primary'>register</button>
                </div>
            </div>
        </div>
    </section>


    <div class="filter-btn">
        <button id='filter-btn' class="btn btn-outline-primary">Filter</button>
    </div>


    <section id='product-list'>
       
       <div class="product-list">

       </div>

       <div class="d-flex align-items-center justify-content-center">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
              
            </ul>
          </nav>
       </div>

    </section>

    <div class="sidebar hidden">

        <h3>Filter</h3>

        <div class="row">
            <div class="col-md-6">
                <input id="from" type="number" class="form-control" placeholder="From">
            </div>
            <div class="col-md-6">
                <input id="to" type="number" class="form-control" placeholder="To">
            </div>
        </div>

        <button class="btn btn-primary mt-3" id="filter">Filter</button>
           
    </div> 
    <div class="sidebar-backdrop backdrop-hidden">

    </div>

    <section id='footer'>
        <img src="../assets/logo.png" alt="Logo">

        <div class="contact-info">
            <p>
                <b>Address: </b> Georgia, Tbilisi
            </p>
            <p>
                <b>E-mail: </b> comscchool@comscool.com
            </p>

            <p>
                <b>Phone:</b> +995 111 11 11 11
            </p> 
        </div>
    </section>


    <div class='auth-modal position-fixed modal-close'>
        <button type="button" id="close-login" class="btn-close" aria-label="Close"></button>
        <div class="row g-3 needs-validation" novalidate>
            <div class="col-md-12">
              <label for="validationCustom01" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" value="" required>
            </div>
            <div class="col-md-12">
              <label for="validationCustom02" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" value="" required>
            </div>

            <span id="error-message">Invalid credentials</span>

            <div class="col-12">
              <button class="btn btn-primary" id="authorize">Login</button>
            </div>
        </div>
    </div> 


    <div class="backdrop"></div>


    <div class='register-modal position-fixed modal-close'>
        <button type="button" id="close-register" class="btn-close" aria-label="Close"></button>
        <div class="row g-3 needs-validation" novalidate>
            <div class="col-md-12">
              <label for="validationCustom01" class="form-label">Username</label>
              <input type="text" id="register-username" class="form-control"" value="" required>
            </div>
            <div class="col-md-12">
              <label for="validationCustom02" class="form-label">Password</label>
              <input type="password"  id="register-password" class="form-control" value="" required>
            </div>

            <div class="col-md-12">
                <label for="validationCustom02" class="form-label">Confirm Password</label>
                <input type="password"  id="register-confirm-password" class="form-control" value="" required>
              </div>
              <span id="register-error-message">User already exists</span>
            <div class="col-12">
              <button class="btn btn-primary" id="register">Register</button>
            </div>
        </div>
    </div> 
    
</body>
</html>