<html>

    <head>
        <!-- external css -->
        <link rel="stylesheet" href="../home/home.css">
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>

        <section id="header">
            <div class='navigation'>
                <div class="logo-container">
                    <img id='logo' src="../assets/logo.png" alt="Logo">
                    <input id='search' type="text" placeholder="Search...">
                </div>
                <ul class='nav-items links'>
                    <li>Products</li>
                    <li>Nav 1</li>
                    <li>Nav 2</li>
                    <li>Nav 2</li>
                </ul>

                <ul class='nav-items auth'>
                    <li>
                        <button class='btn-primary'>login</button>
                    </li>
                    <li>
                        <button class='btn-primary'>register</button>
                    </li>
                </ul>
            </div>
        </section>


        <section id="contact-us">
            <div class="contact-us-container">
                <p class="company-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic enim alias dolor quae illo, consequuntur in nemo natus corrupti voluptas eligendi ipsum suscipit aspernatur iure veritatis doloremque, adipisci odio! Nemo!
                </p>

                <div class="video-container">
                    <video src="https://www.w3schools.com/html/movie.mp4" controls></video>
                </div>
            </div>
        </section>



        <section id='footer'>
            <img src="../assets/logo.png" alt="Logo">

            <div class="contact-info">
                <p>
                    <b>Address: </b> Georgia, Tbilisi
                </p>
                <p>
                    <b>E-mail: </b> comscchool@comscool.com
                </p>

                <p>
                    <b>Phone:</b> +995 111 11 11 11
                </p> 
            </div>
        </section>
        
    </body>

</html>